<?php
//3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким: Московская область: Москва, Зеленоград, Клин Ленинградская область: Санкт-Петербург, Всеволожск, Павловск, Кронштадт Рязанская область … (названия городов можно найти на maps.yandex.ru).

$regions = [
    'Московская_область' => ['Москва', 'Зеленоград', 'Клин'],
    'Ленинградская_область' => ['Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'],
    'Рязанская_область' => ['Рязань', 'Путятино','Ряжск', 'Скопин']];

    $keys = array_keys($regions);
    for ($i = 0; $i < count($regions); $i++) {
        $region = $keys[$i];
        echo "$region: ";
        $cities = $regions[$region];
        for ($j = 0; $j < count($cities); $j++) {
            echo $cities[$j];
            if ($j < count($cities) - 1) {
                echo ", ";
            }
        }
        echo "\n";
    }
    
